jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/tickets?autoReconnect=true&useSSL=false
jdbc.username=tickets
jdbc.password=tickets

hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

hibernate.hbm2ddl.auto=create

hibernate.show_sql=true
hibernate.format_sql=true